PERSON OF OUR LORD 13

which, as they suspect, a man 6011165 111110 God,
11 116 6311 come unto God at all.

Now all this is from one point 01 view, 1116
Authority‚ the Deity 01 Jesus Christ. Where-
ever He has really come to be known, He 1135,
inevitably, by virtue 01 His own Quality, vvon
even from His enemies, indeed always first
from His 6116111165, 1116 name that is above
every name. Entering on the scene, in any
community 01 people, 01 111 any individual
heart‚ as 1116 Son 01 Μ311, 35 3 1631 and truly
human Personality, Jesus‚ with the consent 01
501116, under 1116 6Χ661311011 01 0111615, but al-
ways by 1116 indomitable Foree and Excellence
01 Η15 own Person, 1135 moved up 10 1116 place
01 God, and 15 5631661 now on the right hand 01
God in all 1116 heavenly places. That 15 simply
indisputable—Wherever He 1135 601116 10 be
known, He has sooner 01 13161 become merged
in God: so that men, as a matter 01 1361, 6311 110

longer conceive 01 God without seeing Jesus

